REACT_APP_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcHdqdHlxaHZiZGNqd29nZWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzNjkyNzEsImV4cCI6MjAzNjk0NTI3MX0.2YUseA-jyPvN68DwmVVnWq_IJCIWPdykJv-JGwBI26c"

REACT_APP_SUPABASE_URL = "https://ncpwjtyqhvbdcjwogejw.supabase.co"

REACT_APP_RESEND_KEY = "re_QkPjfm5j_6GRP3GUZevKxNZyViW8vaLs7"

REACT_APP_SERVICE_ID = "service_glx9oet"

REACT_APP_TEMPELATE_ID = "template_ke0fysv"

REACT_APP_PUBLIC_ID = "w46iVBh_jLZJP6aLA"